# BookingApp-3iSolutions

Booking1.Application/: Booking1.Application.csproj  Class1.cs  CreateUserDto.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Booking1.Application/Apartments/AddApartmentPhotos/: AddApartmentPhotoDto.cs  AddApartmentPhotoValidator.cs  AparmentPhotoService.cs  IApartmentPhotoRepository.cs  IApartmentPhotoService.cs
Booking1.Application/Apartments/CreateApartment/: ApartmentService.cs  CreateApartmentDto.cs  CreateApartmentValidation.cs  IApartmentRepository.cs  IApartmentService.cs
Booking1.Application/Authentication/: IAuthService.cs  IJwtService.cs  LoginDto.cs
Booking1.Application/Owners/: IOwnerRepository.cs  IOwnerService.cs  OwnerService.cs
Booking1.Application/Owners/CreateOwner/: CreateOwnerDto.cs  CreateOwnerValidation.cs  (+3 more)
Booking1.Application/Users/: CreateUserDto.cs  CreateUserValidation.cs  IUserRepository.cs  IUserService.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidation.cs  UserService.cs
Booking1.Domain/: Class1.cs
Booking1.Domain/Enums/: Amenity.cs  BookingStatus.cs
Booking1.Domain/Models/: Apartment.cs  ApartmentPhoto.cs  Booking.cs  Owner.cs  Review.cs  User.cs
BookingApp.Api/: BookingApp.Api.csproj  BookingApp.Api.http  BookingApp.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
BookingApp.Api/Controllers/: ApartmentPhotoControllerController.cs  ApartmentsController.cs  OwnersController.cs  UsersController.cs  WeatherForecastController.cs
BookingApp.Api/Properties/: launchSettings.json
ClBooking1.Infrastructure/: AppDbContext.cs  ClBooking1.Infrastructure.csproj  Class1.cs  InfrastructureServicesRegistration.cs
ClBooking1.Infrastructure/Apartments/: ApartmentPhotoRepository.cs  ApartmentRepository.cs
ClBooking1.Infrastructure/Authentication/: AuthService.cs  JwtService.cs
ClBooking1.Infrastructure/Migrations/: 20250717080248_Initial Migration.Designer.cs  20250717080248_Initial Migration.cs  AppDbContextModelSnapshot.cs
ClBooking1.Infrastructure/Owners/: OwnerRepository.cs
ClBooking1.Infrastructure/Users/: UserRepository.cs
